ebulletin – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
ebulletin
ebulletin
November 2023
Vol4|Issue44|10November2023
Vol4|Issue43|03November2023
October 2023
Vol4|Issue42|27October2023
Vol4|Issue40&41|13&20October2023
Vol4|Issue39|06October2023
September 2023
Vol4|Issue38|29September2923
Vol4|Issue37|22September2023
Vol4|Issue36|15September2023
Vol4|Issue35|08September2023
August 2023
Vol4|Issue34|25August2023
Vol4|Issue33|18August2023
Vol4|Issue32|11August2023
Vol4|Issue31|04August2023
July 2023
Vol4|Issue30|28July2023
Vol4|Issue29|21July2023
Vol4|Issue28|14July2023
Vol4|Issue27|07July2023
June 2023
Vol4|Issue26|30June2023
Vol4|Issue25|23June2023
Vol4|Issue24|16 June 2023
Vol4|Issue23|09 June 2023
Vol4|Issue22|02 June 2023
May 2023
Vol4|Issue21|26 May 2023
Vol4|Issue20|19 May 2023
Vol4|Issue19|12 May 2023
Vol4|Issue18|05 May 2023
April 2023
Vol4|Issue17|28 April 2023
Vol4|Issue16|21 April 2023
Vol4|Issue15|14 April 2023
Vol4|Issue13 & 14|5 April 2023
March 2023
Vol4|Issue12|24 March 2023
Vol4|Issue11|17 March 2023
Vol4|Issue10|10 March 2023
Vol4|Issue09|03 March 2023
February 2023
Vol4|Issue08|24 February 2023
Vol4|Issue07|17 February 2023
Vol4|Issue06|10 February 2023
Vol4|Issue05|03 February 2023
January 2023
Vol4|Issue04|27 January 2023
Vol4|Issue03|20 January 2023
Vol4|Issue02|13 January 2023
Vol4|Issue01|06 January 2023
December 2022
Vol3|Issue50|23 December 2022
Vol3|Issue49|23 December 2022
Vol3|Issue48|16 December 2022
Vol3|Issue47|09 December 2022
Vol3|Issue46|02 December 2022
November 2022
Vol3|Issue45|25 November 2022
Vol3|Issue44|18 November 2022
Vol3|Issue43|11 November 2022
Vol3|Issue42|04 November 2022
October 2022
Vol3|Issue41|28 October 2022
Vol3|Issue40|21 October 2022
Vol3|Issue39|14 October 2022
Vol3|Issue38|07 October 2022
September 2022
Vol3|Issue37|30 September 2022
Vol3|Issue36|23 September 2022
Vol3|Issue35|16 September 2022
Vol3|Issue34|02 September 2022
August 2022
Vol3|Issue33|26 August 2022
Vol3|Issue32|19 August 2022
Vol3|Issue31|12 August 2022
Vol3|Issue30|05 August 2022
July 2022
Vol3|Issue29|29 July 2022
Vol3|Issue28|22 July 2022
Vol3|Issue27| 14 July 2022
Vol3|Issue26|08 July 2022
Vol3|Issue25|01 July 2022
June 2022
Vol3|Issue24|24 June 2022
Vol3|Issue23|17 June 2022
Vol3|Issue22|10 June 2022
Vol3|Issue21|03 June 2022
May 2022
Vol3|Issue20|27 May 2022
Vol3|Issue19|20 May 2022
Vol3|Issue18|13 May 2022
Vol3|Issue17|06 May 2022
April 2022
Vol3|Issue16|29 Apr 2022
Vol3|Issue15|22 Apr 2022
Vol3|Issue14|08 Apr 2022
Vol3|Issue13|01 Apr 2022
March 2022
Vol3|Issue12|25 Mar 2022
Vol3|Issue11|18 Mar 2022
Vol3|Issue10|11 Mar 2022
Vol3|Issue09|04 Mar 2022
February 2022
Vol3|Issue08|25 Feb 2022
Vol3|Issue07|18 Feb 2022
Vol3|Issue06|11 Feb 2022
Vol3|Issue05|04 Feb 2022
January 2022
Vol3|Issue04|28 Jan 2022
Vol3|Issue03|21 Jan 2022
Vol3|Issue02|14 Jan 2022
Vol3|Issue01|07 Jan 2022
December 2021
Vol2|Issue39|24 Dec 2021
Vol2|Issue38|17 Dec 2021
Vol2|Issue37|10 Dec 2021
Vol2|Issue36|03 Dec 2021
November 2021
Vol2|Issue35|26 Nov 2021
Vol2|Issue34|19 Nov 2021
Vol2|Issue33|12 Nov 2021
Vol2|Issue32|05 Nov 2021
October 2021
Vol2|Issue31|29 Oct 2021
Vol2|Issue30|22 Oct 2021
Vol2|Issue29|08 Oct 2021
Vol2|Issue28|01 Oct 2021
September 2021
Vol2|Issue27|24 Sep 2021
Vol2|Issue26|17 Sep 2021
Vol2|Issue25|10 Sep 2021
Vol2|Issue24|03 Sep 2021
August 2021
Vol2|Issue23|18 Aug 2021
Vol2|Issue22|13 Aug 2021
Vol2|Issue21|06 Aug 2021
July 2021
Vol2|Issue20|30 July 2021
Vol2|Issue19|23 July 2021
Vol2|Issue18|16 July 2021
Vol2|Issue17|09 July 2021
Vol2|Issue16|02 July 2021
April 2021
Vol2|Issue15|16 April 2021
Vol2|Issue14| 09 April 2021
March 2021
Vol2|Issue13|31 Mar 2021
Vol2|Issue12|26 Mar 2021
Vol2|Issue11|19 Mar 2021
Vol2|Issue10|12 Mar 2021
Vol2|Issue9|05 Mar 2021
Feb 2021
Vol2|Issue8|26 Feb 2021
Vol2|Issue7|19 Feb 2021
Vol2|Issue6|12 Feb 2021
Vol2|Issue5|05 Feb 2021
Jan 2021
Vol2|Issue4|29 Jan 2021
Vol2|Issue3|22 Jan 2021
Vol2|Issue2|16 Jan 2021
Vol2|Issue1|8 Jan 2021
Vol1|Issue5|1 Jan 2021
Dec 2020
Vol1|Issue4|18 Dec 2020
Vol1|Issue3|11 Dec 2020
Vol1|Issue2|4 Dec 2020
Nov 2020
Vol1|Issue1|Nov 2020
November 2023
October 2023
September 2023
August 2023
July 2023
June 2023
May 2023
April 2023
March 2023
February 2023
January 2023
December 2022
November 2022
October 2022
September 2022
August 2022
July 2022
June 2022
May 2022
April 2022
March 2022
February 2022
January 2022
December 2021
November 2021
October 2021
September 2021
August 2021
July 2021
April 2021
March 2021
Feb 2021
Jan 2021
Dec 2020
Nov 2020
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New