Minutes of Meeting – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
About Us
>
BOS
>
Minutes of Meeting
Minutes of Meeting
MoM Civil Engineering Department
CE_MoM-12-08-2024
CE_MoM-21-03-2024
CE_MoM-14-07-2023
CE_MoM-28-02-2023
CE_MoM-05-08-2022
CE_MoM-24-Nov-2021
CE_MoM-03-Feb-2021
CE_MoM-16-Nov-2020
MoM Computer Science Department
CS_MoM-26-03-2024
CS_MoM-10-07-2023
CS_MoM-28-02-2023
CS_MoM-16-08-2022
CS_MoM-24-11-2021
CS_MoM-03-02-2021
CS_MoM-20-11-2020
MoM Electronics and Communication Department
EC_MoM-04-04-2024
EC_MoM-11-07-2023
EC_MoM-24-02-2023
EC_MoM-11-08-2022
EC_MoM-25-Nov-2021
EC_MoM-04-Feb-2021
EC_MoM-18-Nov-2020
MoM Electrical and Electronics Department
EE MoM-30-Apr-2025
EE MoM-01-Apr-2024
EE MoM-12-Jul-2023
EE MoM-22-Feb-2023
EE MoM-10-Aug-2022
EE_MoM-19-Nov-2021
EE_MoM-29-Jan-2021
EE_MoM-13-Nov-2020
MoM Mechanical Department
ME_MoM-08-04-2024
ME_MoM-12-07-2023
ME_MoM-23-02-2023
ME_MoM-11-08-2022
ME_MoM-26-Nov-2021
ME_MoM-29-Jan-2021
ME_MoM-14-Dec-2020
MoM Science & Humanities Department
S & H_MoM- 15-03-2024
S & H_MoM- 10-07-2023
S & H_MoM-19-08-2022
S & H_MoM-08-02-2021
S & H_MoM-13-11-2020
MoM Civil Engineering Department
MoM Computer Science Department
MoM Electronics and Communication Department
MoM Electrical and Electronics Department
MoM Mechanical Department
MoM Science & Humanities Department
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New