AICTE Approvals – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
AICTE Approvals
AICTE EoA-2025 -26
AICTE EoA – 2024-25
AICTE EoA – 2023-24
AICTE EoA – 2022-23
AICTE EoA – 2021-22
AICTE EoA – 2020-21
AICTE EoA – 2019-20
AICTE-EoA-2018-19
AICTE EoA -2017-18
AICTE EoA -2016-17
AICTE EoA -2015-16
AICTE EoA -2014-15
AICTE EoA -2013-14
AICTE EoA- 2012-13
AICTE EoA- 2011-12
AICTE EoA- 2010-11
AICTE EoA 2009 -10
AICTE EoA 2008 -09
AICTE EoA 2007 -08
AICTE EoA 2006 -07
AICTE EoA 2005 -06
AICTE EoA 2004 -05
AICTE EoA 2003 -04
AICTE LoA 2002-03
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New