University Results – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
University Results
MBCET tops the results (in terms of pass percentage) among self financing colleges under University of Kerala.
COURSE/YEAR
Pass % (2018)
Pass
% (2017)
Pass
% (2016)
B.Tech Result
63.58
66.40
56.98
Data taken from University of Kerala website:
exams.keralauniversity.ac.in/ResultAnalysis/ResultAnalysis.php
COLLEGE
Pass % (2015)
Pass
% (2014)
Pass
% (2013)
Pass
% (2012)
Pass
% (2011)
Average
College of Engineering, Thiruvananthapuram
84.34
69.4
7
66.3
59.02
69.55
69.74
T.K.M.College of Engineering, Kollam
74.44
70.56
72.89
58.39
61.68
67.59
Mar Baselios College of Engineering & Technology, Nalanchira, Thiruvananthapuram
67.06
55.48
65.31
62.29
59.65
61.96
LBS Institute of Technology for Women, Thiruvananthapuram
74.77
61.13
51.43
57.77
63.67
61.75
Government Engineering College, Barton Hill, Thiruvananthapuram
82.67
57.91
52.86
56.62
56.63
61.34
Sree Buddha College of Engineering, Nooranad, Alappuzha
64.16
55.04
57.67
46.53
54.55
55.59
S.C.T College of Engineering, Thiruvananthapuram
52.49
55.85
52.44
48.15
59.02
53.59
Marian College of Engineering & Technology, Thiruvananthapuram
62.86
43.83
56.39
45.37
55.26
52.74
Lourdes Matha College of Science & Technology, Thiruvananthapuram
42.81
30.77
55.64
54.74
47.08
46.21
Mohandas College of Engineering & Technology, Thiruvananthapuram
60.19
38.14
44.95
35.84
48.62
45.55
University College of Engineering, Kariavattom, Thiruvananthapuram
51.32
26.43
35.16
32.67
46.05
38.33
2010
2009
2008
2007
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New