Orders – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
Orders
Orders
IQAC_2024-2025
IQAC_2024-2025_Aug2024
IQAC_2024-2025_June2024
IQAC_2023-2024
IQAC_2023-2024_Mar 2024
IQAC_2022-2023 Nov 2023
IQAC_2022-2023
IQAC_2022-2023 April 2023
IQAC_ 2022-2023 Jan 2023
IQAC_2021-2022
IQAC_2021-2022  April 2022
IQAC_Sub Committee April 2022
IQAC_2021-2022  Jan 2022
IQAC_Sub Committee Jan 2022
IQAC_2020-2021
IQAC_2020-2021 Feb 2021
IQAC_Sub Committee Feb 2021
IQAC_2019-2020
Internal audit cell members 2019
IQAC_2024-2025
IQAC_2023-2024
IQAC_2022-2023
IQAC_2021-2022
IQAC_2020-2021
IQAC_2019-2020
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New