Minutes of Meeting – Mar Baselios College of Engineering And Technology
Skip to content
The UGC has conferred Autonomous status in July 2020,Affiliated to APJ Abdul Kalam Technological University. Degree awarded by KTU.
||"Ph. D Admissions Open"||
||"B.Tech admissions 2025 Rank List published"||
Home
>
Minutes of Meeting
Minutes of Meeting
Minutes 2024-2025
MBCET_IQAC_2024-2025 _01_ 06-Dec-2024_ MoM
Minutes 2023-2024
MBCET_IQAC_2023-2024_02_18 -Dec- 2023_MoM
MBCET_IQAC_2023-2024_01_04-Aug-2023_MoM
Minutes 2022-2023
MBCET_IQAC_2022-2023_24 April 2023_MoM
MBCET_IQAC_2022-2023_01_ 26 Jul 2022_MoM
Minutes 2021-2022
MBCET_IQAC_2021-2022_03_09 Jun 2022_MoM
MBCET_IQAC_2021-2022_02_08 Jun 2022_MoM
MBCET_IQAC_2021-2022_01_22 Jan 2022_MoM
Minutes 2020-2021
MBCET_IQAC_2020-2021_02_24 Feb2021 MoM
MBCET_IQAC_2020-2021_01_27Aug2020_MoM
Minutes 2024-2025
Minutes 2023-2024
Minutes 2022-2023
Minutes 2021-2022
Minutes 2020-2021
ANNOUNCEMENTS
Exam Notifications
New
M.Tech Admissions 2025
New
B. Tech Admissions 2025
New
MBCET e-bulletin
New